<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.course_app.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_userFragment2"
            app:destination="@id/userFragment2" />
        <action
            android:id="@+id/action_courseFragment_self"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.course_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.course_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_userFragment2"
            app:destination="@id/userFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userFragment2"
        android:name="com.example.course_app.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.course_app.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>