<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".CourseFragment"
    tools:visibility="visible">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/course_info"
        android:layout_width="358dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/commentsList"
        android:layout_width="278dp"
        android:layout_height="439dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_info"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/post_comment"
        android:layout_width="242dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addComment"
        android:layout_width="375dp"
        android:layout_height="59dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:imeOptions="actionSend"
        android:hint="Comment"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/post_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsList" />

    <Button
        android:id="@+id/likeCourse"
        android:layout_width="94dp"
        android:layout_height="44dp"
        android:text="Like"
        app:layout_constraintBottom_toTopOf="@+id/commentsList"
        app:layout_constraintEnd_toEndOf="@+id/course_info"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/course_info"
        app:layout_constraintTop_toTopOf="@+id/course_info"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/unlikeCourse"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginTop="17dp"
        android:text="Unlike"
        app:layout_constraintBottom_toTopOf="@+id/commentsList"
        app:layout_constraintEnd_toEndOf="@+id/course_info"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="@+id/course_info"
        app:layout_constraintTop_toTopOf="@+id/course_info"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:text="return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>